<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#ipltable{
      width:90%;
	  font-family:arial;
	  margin:auto;
	  border-collapse:collapse;
}

#ipltable th{
     text-align:center;
	 background-color:brown;
	 color:white;
}

#ipltable td, #ipltable th {
      border: 2px solid black;
	  padding:13px;
}
#ipltable tr:nth-child(odd) { background-color: lightgreen;}

#ipltable tr:hover{ background-color: #ddd;
           color:brown;
		   }
.slider{ width:100%;
        height:auto;
		text-align:center;
		display:flex;
		
}
.box1 {width:50%;
      height:auto;
	  margin:0px;
      padding:0px;
      
}
}

.box2 {width:10%;
      height:auto;
	  margin:0px;
      padding:0px;
     
}
.box3{ width:100%;
       display:flex;

}
.w{border-radius:50%;
   border:solid 3px green;
   padding:7px;
   margin:0 5px;
   text-align:center;
   width:20%;
   }
   
.l{border-radius:50%;
   border:solid 3px red;
    padding:7px;
	margin:0 5px;
	text-align:center;
	width:20%;
   } 
   
.n{border-radius:50%;
   border:solid 3px blue;
    padding:7px;
	margin:0 5px;
	text-align:center;
	width:20%
   }    

		   </style>
</head>
<body>
<h1 align="center">Ipl Points Table</h1>

<table id="ipltable">
<tr>
	<th>POS</th>
	<th> </th>
	<th>TEAM</th>
	<th>P</th>
	<th>W</th>
	<th>L</th>
	<th>NR</th>
	<th>NRR</th>
	<th>FOR</th>
	<th>AGAINST</th>
	<th>PTS</th>
	<th>RECENT FORM </th>
	</tr>
	
	<tr>
	<td> 1 </td>
	<td> <img src ="image/empty.png"> </td>
	<td><div class="slider"><div class="box1"><img src ="image/PBKS.png" width="30%"></div><div class="box2">PBKS</div></td></div>
	<td> 14 </td>
	<td> 9 </td>
	<td> 4 </td>
	<td> 1 </td>
	<td> 0.372 </td>
	<td> 2447/246.4 </td>
	<td> 2395/250.5 </td>
	<td> 19 </td>
	<td>
	<div class="box3">
      <div class="w">W</div>
		<div class="w">W</div>
		<div class="l">L</div>
		<div class="w">W</div>
		<div class="w">W</div>
		</div>
		</td>
	
	</tr>
	
	<tr>
	<td> 2 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center"> 
	<div class="slider"> <div class="box1"> <img src="image/RCB.png" width="30%"></div><div class="box2"> RCB </td></div></div>
	<td> 14 </td>
	<td> 9 </td>
	<td> 4 </td>
	<td> 1 </td>
	<td> 0.301	 </td>
	<td> 2357/243.5 </td>
	<td> 2321/247.5 </td>
	<td> 19 </td>
	<td> 
	<div class="box3">
	    
		<div class="w">W</div>
		<div class="w">W</div>
		<div class="w">W </div>
		<div class="w">W </div>
		<div class="l"> L</div>
		</div>
		</td>
	
	</tr>
	<tr>
	<td> 3 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center">
<div class="slider"> <div class="box1">	<img src="image/GT.png" width="30%"> </div> <div class="box2">GT </td></div></div>
	<td> 14 </td>
	<td> 9 </td>
	<td> 5 </td>
	<td> 0 </td>
	<td> 0.254 </td>
	<td> 2684/271.5 </td>
	<td> 2639/274.2 </td>
	<td> 18 </td>
	
	    <td>
		<div class="box3">
		<div class="w">W</div>
		<div class="w">W</div>
		<div class="n">N </div>
		<div class="l"> L</div>
		<div class="w">W</div>
		</div>
		
	  	</td>
	
	</tr>
	<tr>
	<td> 4 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center"> 
	<div class="slider"> <div class="box1"><img src="image/MI.png" width="30%"></div><div class="box2"> MI </td></div></div>
	<td> 14 </td>
	<td> 8 </td>
	<td> 6 </td>
	<td> 0 </td>
	<td> 1.156 </td>
	<td> 2108/221.2 </td>
	<td> 1993/238.1 </td>
	<td> 14 </td>
	
	    <td>
		<div class="box3">
		<div class="l"> L</div>
		<div class="w">W</div>
		<div class="w">W</div>
		<div class="w">W</div>
		<div class="w">W</div>
		
	</div>
	</td>
	</tr>
	
	<tr>
	<td> 5 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center">
<div class="slider"> <div class="box1">	<img src="image/DC.png" width="30%"></div><div class="box2"> DC </td></div></div>
	<td> 11 </td>
	<td> 6 </td>
	<td> 4 </td>
	<td> 1 </td>
	<td> 0.362 </td>
	<td> 1826/191.1 </td>
	<td> 1818/197.5 </td>
	<td> 13 </td>
	

	    <td>
		<div class="box3">
		<div class="n">N </div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		<div class="w">W</div>
		<div class="l"> L</div>
		</div>
		</td>
	</tr>
	
	<tr>
	<td> 6 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center">
<div class="slider"> <div class="box1">	<img src="image/SRH.png" width="30%"></div><div class="box2"> SRH </td></div></div>
	<td> 12 </td>
	<td> 5 </td>
	<td> 6 </td>
	<td> 1 </td>
	<td> 0.193 </td>
	<td> 1827/207.4 </td>
	<td> 1797/208.5 </td>
	<td> 11 </td>
	<td>
<div class="box3">
		<div class="l"> L</div>
		<div class="w">W</div>
		<div class="l"> L</div>
		<div class="n">N </div>
		<div class="l"> L</div>
		</div>
     	</td>
	</tr>
	
	<tr>
	<td> 7 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center"> 
	<div class="slider"> <div class="box1"><img src="image/LSG.png" width="30%"></div><div class="box2"> LSG </td></div></div>
	<td> 11 </td>
	<td> 5 </td>
	<td> 6 </td>
	<td> 0 </td>
	<td> -0.469 </td>
	<td> 2065/215.4	 </td>
	<td> 2141/213.1 </td>
	<td> 10 </td>
	<td>
<div class="box3">
		<div class="l"> L</div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		<div class="w"> W</div>
		<div class="l"> L</div>
		</div>
			</td>
	</tr>
	
	<tr>
	<td> 8 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center">
<div class="slider"> <div class="box1">	<img src="image/KKR.png" width="30%"></div><div class="box2"> KKR </td></div></div>
	<td> 11 </td>
	<td> 3 </td>
	<td> 7 </td>
	<td> 1 </td>
	<td> -1.192 </td>
	<td> 1804/197.1 </td>
	<td> 1889/182.4	 </td>
	<td> 7 </td>
	<td> 
	<div class="box3">
		<div class="n">N </div>
		<div class="l"> L</div>
		<div class="w"> W</div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		</div>
		</td>
	</tr>
	
	<tr>
	<td> 9 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center">
	<div class="slider"> <div class="box1">	<img src="image/RR.png" width="30%"></div><div class="box2"> RR </td></div></div>
	<td> 12 </td>
	<td> 3 </td>
	<td> 9 </td>
	<td> 0 </td>
	<td> -0.718 </td>
	<td> 2206/235.5 </td>
	<td> 2367/235.0 </td>
	<td> 6 </td>
	<td>
<div class="box3">
		<div class="l"> L</div>
		<div class="l"> L</div>
		<div class="w"> W</div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		</div>
		</td>
	</tr>
	
	<tr>
	<td> 10 </td>
	<td> <img src ="image/empty.png"> </td>
	<td align="center"> 
	<div class="slider"> <div class="box1">	<img src="image/CSK.png" width="30%"></div><div class="box2"> CSK </td></div></div>
	<td> 12 </td>
	<td> 3 </td>
	<td> 9 </td>
	<td> 0 </td>
	<td> -0.992 </td>
	<td> 2024/238.2 </td>
	<td> 2126/224.1 </td>
	<td> 6 </td>
	<td>
<div class="box3">
		<div class="w"> W</div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		<div class="l"> L</div>
		</div>
		</td>
	</tr>
	
	
</table>
</body>

</html>